[33m47d73d0[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/edit_car_details[m[33m)[m Track large files with Git LFS
[33mce18a17[m Track large files with Git LFS
[33mfa042b9[m[33m ([m[1;32mtbl_cars_CRUD[m[33m)[m deleted car images
[33m11a9a6f[m resolve conflicts
[33m7bbcb07[m create editcar page
[33m9491bbe[m[33m ([m[1;31morigin/feature/home[m[33m)[m Home page Refinements
[33m181b9a4[m myinventory search function is done
[33m4f6c8f5[m myinventory search function is done
[33mc958978[m Resolve conflicts
[33m95d3cbc[m Started home page brands
[33m762e448[m Merge branch 'feature/category_management' of https://bitbucket.org/kongdesignportal/car-sale-app-php into tbl_cars_CRUD
[33m5b2b511[m myinventory pull
[33mf9a625c[m Solved the issue in publish and unpblish toggle
[33m03f57ee[m fix merging issues
[33m4bcd79e[m fix errors
[33m6c3d11e[m fix merging confix
[33m5766577[m UI fix in car listing header
[33me3adfb4[m text type fix
[33m0b534d6[m Carousel UI issue fixed
[33mdedb0f7[m fix conficts
[33mb28c742[m deleted images
[33ma4becf8[m deleted images
[33mf4d5e05[m deleted images
[33me89abb5[m fix the loading when images adding and watermark and can add youtube_url
[33mc226426[m fix the loading when images adding and watermark and can add youtube_url
[33m0927cdf[m[33m ([m[1;31morigin/release/test[m[33m)[m Merged in feature/category_management (pull request #6)
[33m398e004[m completed about us page
[33m06464ae[m merge conflicts
[33m4b9bc82[m done the code
[33mff14c72[m Syncing
[33m3041875[m category maagement half
[33m95c81fd[m[33m ([m[1;31morigin/tbl_cars_CRUD[m[33m)[m watermark image validation and carcount and pagecount showing done
[33mb5f7c51[m Merged in feature/home (pull request #5)
[33m320401f[m Inquiry Management (Send inquiries through the system and emails/ Display all inquiries to the admin)
[33md6145bc[m search function for carList is done
[33m451d5ba[m set validation in add car page for all fields
[33md4adf76[m Merge remote-tracking branch 'origin/tbl_cars_CRUD' into feature/home
[33m502407a[m Commited for update project
[33m2ea2066[m Merge remote-tracking branch 'origin/tbl_cars_CRUD' into feature/home
[33me0731e8[m pagination done carList and myinventory fixed error
[33m382c859[m Completed Backend for Add, Get all Inquiries. A part of the frontend completed too
[33m8c9f6b7[m pagination done carList and myinventory
[33md07540f[m for rebase
[33m8fe3897[m for rebase
[33m810aa12[m for rebase
[33m5b4b77b[m for rebase
[33m2ff03b2[m for rebase
[33m1913785[m for rebase
[33mf057950[m for rebase
[33ma494553[m Merged in tbl_cars_CRUD (pull request #4)
[33m5d7e545[m fix conficts
[33m138054c[m commit
[33m4d104d9[m Merged in feature/my_inventory/toggle_switch (pull request #3)
[33mb8bc3ad[m Merge branch 'release/test' of https://bitbucket.org/kongdesignportal/car-sale-app-php into tbl_cars_CRUD
[33m9d4be5a[m[33m ([m[1;31morigin/feature/my_inventory/toggle_switch[m[33m)[m fix conflicts
[33mb8596e0[m for merge
[33me38ca60[m Merged in feature/home (pull request #2)
[33m7988e42[m 1 pm
[33m0abd5c4[m home modifications and send car inquiries
[33maf189bf[m finishe carlist and listingdetails pages with new and used car count
[33mef9bac5[m delete and the toggle function
[33mf24ffbd[m car listing and car Details finished
[33mbe0dcb1[m add the togle switch
[33md744f7b[m Home page and header fixings
[33m8b12eb3[m merge
[33m1f7fe33[m Merge remote-tracking branch 'origin/tbl_cars_CRUD' into feature/home
[33md5afb8f[m Home page - latest cars
[33m7f1e8ca[m modify
[33mcb5cf84[m merge conflicts
[33m0d110e5[m for merge
[33m307bed3[m merge conflicts
[33m0abd5f5[m commit
[33m7a6f5a0[m[33m ([m[1;31morigin/feature/myInventory[m[33m)[m  change the Clrs
[33m103b7e5[m header routes/ footer images
[33m25067ba[m merge conflicts
[33m1e99d8f[m change
[33medc334d[m  merge
[33m7703627[m Merge remote-tracking branch 'origin/release/test' into feature/home
[33m06fdde4[m Home page - latest cars
[33m936a1bb[m home view details route done
[33m6f0784b[m Home page - latest cars
[33m40ab4e7[m[33m ([m[1;31morigin/feature/user_login[m[33m)[m dashboard routes setup
[33m58ba011[m change the words
[33m176b554[m change the publish status
[33m32d98a1[m Merge branch 'tbl_cars_CRUD' of https://bitbucket.org/kongdesignportal/car-sale-app-php into feature/user_login
[33mfaac151[m login ui fix
[33m0c95740[m finished wednesday
[33m1e48851[m resolve merge conflicts
[33m7c356d4[m finished car filtering page
[33m8c7e7ac[m publish & unpublish popup msg
[33m7157c31[m Merge branch 'feature/home' of https://bitbucket.org/kongdesignportal/car-sale-app-php into tbl_cars_CRUD
[33m40e5c6b[m main_category and sub_category function for car details page
[33mdf1a6db[m finished filtering part
[33m4d3a237[m Merge branch 'tbl_cars_CRUD' of https://bitbucket.org/kongdesignportal/car-sale-app-php into feature/user_login
[33m165008c[m category list issue fix
[33md9b9280[m finished car details page
[33m1af4a0c[m category list issue fix
[33m441f904[m NEW ! inventry page
[33m9cee9f4[m Inventory getting to the page and sorting
[33me33df18[m Home page - latest cars
[33md2de3bf[m finished listingDetails page with out car card
[33mc256ac3[m Merge branch 'feature/user_login' of https://bitbucket.org/kongdesignportal/car-sale-app-php into tbl_cars_CRUD
[33mbc237d4[m tues day
[33m3ba7ff7[m category list issue fix
[33m04f1564[m cat get images form car
[33m341c19a[m Merge branch 'feature/user_login' of https://bitbucket.org/kongdesignportal/car-sale-app-php into tbl_cars_CRUD
[33mf160e7a[m listingdatails car image not woriking
[33md730278[m listing image issue fix
[33me182695[m Merge branch 'tbl_cars_CRUD' of https://bitbucket.org/kongdesignportal/car-sale-app-php into feature/user_login
[33m8475c88[m login function
[33mcf32bd0[m login function
[33m06525ea[m car listing
[33m3124f1b[m finished add car page / with out add main_category_id and sub_category_id
[33m8ec9825[m finished add cat page / with out add main_category_id and sub_category_id
[33md161ad4[m finished add cat page / with out add main_category_id and sub_category_id
[33m88f91a9[m finished add cat page / with out add main_category_id and sub_category_id
[33m76b9927[m can add images / can add multiple images for same folder / not ser type of the image_tabel
[33m911bc30[m main_category and sub_category bug not fixed
[33m87b97c8[m Resolved merge conflicts
[33m376040f[m pull feature/category_management
[33m0567ad6[m[33m ([m[1;31morigin/feature/contact_us[m[33m)[m contact us email function
[33m8e2afbc[m added php views (UIs)
[33m1dc879b[m for merge
[33m810e431[m complete api integration
[33m9e45907[m tbl_cars_crud
[33m7a469d8[m add car page
[33m72dd531[m add ui views from templates
[33m3695dc2[m[33m ([m[1;31morigin/master[m[33m)[m initial commit
